# chrome
webdriver.chrome.driver=C:\\Users\\makiver\\Documents\\base_de_datos_II\\chromedriver.exe
chrome.switches=--start-maximized
# firefox
webdriver.firefox.profile=default
# other
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000
serenity.locator.factory=DefaultElementLocatorFactory
